############################p----##--e----#----#-----###----#--#-##----##---#---###--##--#----#--#--###--####-#------#----##-----#-#--##--###----#---------------##--#--##---#---------#-#-###--#----#---#--#----##----##----##--###--#-#-----#---##---#--#---------#--#-##--###-----####---#--###----#####-#--#---------#-----#--###-----------------#---##--##-----#------#---#--#-----############################
#####-#--###################-----#--#p----#--##-#--#-##--##-#--##-#--------#----##--#--#-----------#--##-#-##--#---#-#--#---#-#-----#-##--##-------##-------#--#-##--#---------------#-#--#-##--#--#--##-#-----##----#-##--#--#--------##----#-----#--#-----#-----#--#--##-#--#------#-#--##-#---#-----####-##----#--#------#------##-----#--#-----#--#---#-#-##--#--#--##----e#-#--##---##############--############
---#---###e#--#-###--##-##--#--#--#--#-----#--#--#--##-#--#--#--#--#--#-----#--#-###-#-----#--#-----#--##----#-----#-----#--#--##-#-----#--#--------#--#--#--#---------#----##--#-#--#--#--#--#-----#--#-----#--#------#-------#--#--#--#--##--------------------------------#-#-----#--#--#--#--#--#--#-#------#--------------#--#-----#--#--------##----##-#-##--#--#--#--#-p#--#-----##-##-###-#--####-#---###--#-
##########p##################---#--#----#---#--#--#--##----#-----#---#----#-----##---##--##e-#---###---##-####---#--#---##--#--#------##-------------##---#---#--###----#---##--##--#-----#####-#---#-----#----#-------##--#-#-----##-----###---#-##-#---##-#-------##--###--##---#--#----#---#------#-####--##-----#-#-#--#----#--##--#--------#------#--#---####----##--##--#----#---##############################
###--##--#-#############---#---------------#-----#-----------------------------##----------p----------------#-------#-----------------##----------------------#--##-----------------------#-####--#------##--#---------##--------#---------#--#---#------#-----#---------##--#--#--------------------#--###--#--#------------------#---#--#-#------------#----#-----#e--#------#-#----#--##--#####-###-###-####--####
############################-#---##---#-#----#----#--##---#--#--------#------#e-##--#---#-#-------#--#----####----#---#-#-----##------##------------#----#--#----##-------------------#-----##---------------#-##----#####----#----------------#--###-#--#-#---------#-------##----#---#-------#---#----##--------------#-----##-#-##------------##--------#--##-#--#p#--------#---#----#############################
-#--#####--#####-###########---##-----##---##--#---#-##e#--#-----#-----#------p####---#-----#--#---#-----#-##-----------####--###--#-###--###------#-----#--#---#####---#-#--#----#----#----####--------#--#--#---#--#-#--##--#-##--##-#-###------#-----##---#-##---#--#---####---#--#-#---#--##---------#--#-----#--------#--#-----##--#-----#--#--#--#--#--###-#-------#--##----##----####-###--###--##########--##
############################--#--#--#---###--------#-##p##-------#--#-------#---##---#----#-##-------------##----#-#--#--#---###---#--##--#----#-------##---#--####--#------#------#-----#--##--------#-----#----------##--#---##--#----##---#----####----------------------####------------------------##--#--#-#------#----------##---##-----#--#e#----#--####-#----#--##--#---#--#--##############################
#####--#-###-######-###--#--#--#-----#--#--#-----------#--------#---e----------#-##--#--#--#-###----########-#--#--#--#--#-----------------#--#-----#-----#--##-##-#--#####-#####-#--#####-##-#--#--#--------------------------#--------#--------#-##-----##--####-###########-#--#--#-----#-----------------#--#--#-####-##------#-##--#--####-###p#--##-#####----#-----#-----#---------#-##-##-#--#-#-####----#-##-
-##--#-##---#---#-----#--#-##-----#--#-----#------#--##--------#--#-p--#-----------#---#-#--##---#----#---#-##-------#---#------#--#--#--------------------------##------------------#-------#-----------------#-#--#---##----#---------------#-#-##-----#------------#-------#----------#--------#---#---------------#------##------#---------------#---#--------#-----#---#----#--e----#--#-#---######-##--#----##-
#############################--#--#--#-#--########--##-#--#--#-##-##-#---#----------e#--#--#--------------#-##-----#----##-#----#--#-#####---#--#--##-----#-----##----------#---------------#----#-----#-#----#-#-#----#####--#------#--#----#---##----#--#-----#------------#-------#-----#--#-###-#######--#-------#------------###---#--#--------#---------##--------#--#--######p##--#########################--#
####---##-######--##-#--#-##----#-#--#-----#-#--#--#-##-####-#----------#--#----#--#p-#----#--#----#-------#-----#------##-#--#-##--#-####-#---#-##---#----------#---------------#----------#--#--#--#-#-#---#-#--#-#--##-#-#####----###--------#-##-#--#---------#--#--#--#-##-#--#--#--#--#####-##--#-##-#####-#--#------#-----#-##-#--#---------#--#----##-#---e-#--#--#--##--#--#----#################-##--######
############################----#--#----#--##------#-##---##-----##----#---##---###---#------#-----#--##---##--#---#---------#--#--#--##-#---#-----#-#----#------##--###--#-##--#--#-----#--###-#---##--#---##-----##--##--#--#--#--##-#-----#--####---#----##--#---#--------##-#--#--#--#--#--#----##--###---#-#----#-#--##------###--##-----e--------#--#---##--p#--#--#---#--#---#----############################
--#-##---#-#-##---#--##--#----#-----#-------------------------------------------#---------#--#--#------#-----#---------------#--------##-----#----------e--------#------------#-----------#---------------------------###--------#-#---------------#------##-----------#------#----#---------------------#-------#----#-----##-----#----------p##-------------#-#------#------##------#---##---###---#-#--####---##--
-#--#-##########--#########----#---------------------####-#############-######--#-#--#--#--#-#----------#-####--#----------------------#---##-########-#p###--####-#--#------------##---#-----#--#--#-------------------##--###########--#-#-#--###-#--#--#--#-#--##-###--#-#--------#--------------------#--#-##---####-#####--#-##-#-----#-----#--#-##--#----##--#--#------------------#-##########-########-##-##e
###--########-#-#####-#######---#######--#-#--#-#---###--#--#--##--#------------##------------#--#----#-#--####-######-####---##-#--####-----#---#-----#--#--#---##------------#--#--#-#-##--#####-########--#--#-##-e--#--#---#-----------#--#---#----------#--#--#--#-##--#-##-----##########--#-#----##---------------#--#------##---------#-----#--#-----####-#--####-----##--#--#---###--######--#--##--#--###-p
##################-########-----------------------#--#######-#--############---###--####-----##--##----#---#--------------------#-----#----##--#----######---#e####--------###-###---#---#---#----------------#-----#p###-#--#----######-######--##---##---#--#---###--#--#-----------------#-----#----###---##--#####---###-#-#---##########-##-#---#--#--#--------------------#----##--####--######################
--##--#---#--#--#--#-#---#-#####--#####-#######-##----##---#-----#---------------#----##----#-###-##--##-#--#--###----###--####-#--##-##--#-----------------e-p---#----#--#--#-----#---#-######------##-###-#-###---#---#--------------------------#----#--#------#-##---##--####--#---####------###-#--#--------------------------##-#--#--#--#--#--#--##--#-##--#######--##----#--#-##-#---#----#---#------#-#--#--
########--###########-######---#-----#--#-#-------#--##--------##-------#---#---###--#--##---###---#-#----###----#-#---------#--#---#--#--#--------#---#--#-p----####----#e--##--#--#------####----##-#--##---#-----##-##------#-----#-#---#-----###--#--#------#--#--#------####--#----#-##---###----#-###--#----#--#-#--#--##-#--##-------#----#--#------#--##--#----#--#---#-##------#######--######--############
-#---#----##--#--#--#--#------#-----#-#-##-##-#---#-#-#-#-----#--#-----#----##-----#---#-#-----#--#-----#--#---#-##-#-##--#--#------##----#----#--#--#--#-##---#---e##-##-p#-#--------#--#--------##-----###--#-#######---#-----#-----#--#-#------#--##-#--##-#-----#--------#---#-#--#--#--#-####--###-#---#----#-----#--#--#--#-#---##-#-----##----#--#--#------#--#----#---##---##-#-#-#---#------#--##--#-#----##
#########################-#--#-----------#---#--#--#-##-#-----#-----------------##-####--#######------#----##----#--#---#--#--#-##-#--##-#--#--#------------------#p#--#-###-----##-#-#--#---#-#-----#-----##--#--#-##-##-##-#--#-----------------##--#-##-###-####--####-##-#-----#--------#--#-----##-#-e#--#------------------#--#-#--##-#-#####-#--#-#--#-##----------#------#-------####--####--#----###--#--###
--##--##--##---#----#-#--#-----######-####----###----##---#-------------#--#--#-##-------------------------####---#########-###--#--###----#--------#--------##--#--------------------------#####-##-####-#--##----##-###---------#--#---#---###--##-------------------------####-####-##-#-#--#----######p----#--------##-#----#--##--------------#----e------#--##-----#-###---###--#---####---#--#--#--##--####-##
-#----#-#-#-------#---#-#---------#--###--#---#-----#----#---------##----------------#------#-----#-----------#----#----#----#----------------#------#--#---#-----------#--#-#-------#-----#---------------------------#-#---------------------------#--#-------#-------#-----#-##--#-----------------------------------#---------#-#-------------------p#------#--#---#-----##---------#-------------#---e#----#---#
#-##-#------#--##-##----#--#-----------------#---e--------------------------#---##---#---#---#-------------#----#-----#----#--#--#--##------------------#--------#----------------#-#-------##-------------------------------------------#--------#-#-----------------------#-#----------------------#---#-----------------------#-#--------------------------#--#----#---#-#-------##---#-###--####--####p#--#--###-
-####---##---#---#-####-##-#---#----##----------#p-#-------#----##--------------#--#-------------------------##-------#---------#--#---#-------#-----#-----##-------------#----------#----#-#------#-----#-----#-----#----#-------------------------#-------------#----#------#---------------#-#-------e#-#-------------#----------#----#--------------------------------------------#--#---##--#-#-#---#-#---#-#--#
-#----#-#---#----##--#--#--#---#---#----##---#----##--#####--###----#-#--##-#--#----#####--#------#---#----#-#--#--------##--#-------#-#--#------###--###--##-------##--#--##----#----#---#------##---#----#--#-#---###------#-----#--#----##---#e##-#--######-#--#-##--#----##--##-----##----#----#---#p---#--#-#----#--#--#---###--##--##-----#--#-#--#####--###----#--##-##---#---#--##---#-#--##--#-----##--#---#
-###-######--####-##--###--#-#-----------#----#-----##---------------#----#-----#--#----#------------------##---#---#-#---------------##----##---#-#----------#-#-##-----#---#-----#--#-----##---#-#---------#----#----##----##-----#--#----#----p#--#----#-#---#---#---#---#----#------------#---#-----##--------------------------#--##----------------------##------------------------#-###--#--###-####--###e#---
-#####--####--##-#--###-#----#--#--#--##-##----#--#---------------#-#--------#--##-----------#-#---#----#--#-----#--#--#---#-#-----#--#---#-#--#--#-----#-----#--##---e#-----------#--##-#--##-#--#--#--#--#--#--------##-----#-#---#-#--##-##-#--#---#--#-##----#--#-----#-----------#-----------#-----##-##----##-##-----------#-##-#-----#-----#--#-----#--##-#--#--#--#--#--#---#-##-###########-#-#########p####
##-############--###########--#---#---#--#---#--#-#--##------#-------#-----#----####---------------#-#-----###--------##------#------###--------------#-#--#-----##--#p#----------#--#-----###--##-#-#---#-----##----###-----#-#--------#--##--###-#--------e-#--#--#--#----####---#---##---##------#---##---#---#----#--#---##----##-##---#--#-##------#--#--##--#--##------#-------#---###-###############-######-#
#################-##########------#--#--#--#-##--#--###---#-#--##-##-----#--#--####--#-----#-##-----#--#--####-----#-----#-#------#--####--#----##--#-##-##-#----###--#--#-#---#-#----------#----#--#----##-#---#-#---#----##--#-##-##--#--#-##-##-##--#--#-p#-----#-##-----####--#--#--#---##------#--#####-#-----#-#--#-e#-------##------#--#-----#---------##---#-----#--#--#--#--#--#############################
############################--#---#---------------#--##---#-------###--###------##-#------#--#-----#----#-###-#e-------#----#-#-#-----##--------##--#------###---###--------#---#-#-----#--###----------------#--#-#---##-#-#---#-###------#--##--##-#---##--#----------##---##----#------#----#-####--###---#----#--#-#-#p---#---###---------##---####--#----###--#---#----#------#-----############################
#-#--###-#---####-#--#--#--#-------#-###--#---#---#---##--------#----------#---###--#-----------#----#-#-#-#--#p----#-----##-#------#----##---#---------#-#-----#--#--#-----------#------#---#---------------#---------------#--#------#-#-#------#-#---#-#----------------##-----#---------##---------#-#--#---#---------#-#------#-----------------------e--#-#-#--------##-#-#----##---#--##--##--#---#--#-#---#-#
#--#--#--#-########--#--####--#--#--#--#--#--#--------#--#--#--#-----#-----#--#-##--#--#--#-----##---#---#--#--------#-#---#--#-#--##-##-##--#-#---#-#--###----#-##-##--#-----#-#-###-----#-##--#--#----##-#---#-#---#--#-#------------#--#--#-##-##-#---#-----#-----##-#----#------#--#--e----#------#--#-##-#---#-#------#--#-#--##-----#--#-----#----#--p#-##--#--#--#--#-#---#--#------############-############-
-#--#--#--#--#---#--#---#--##----#---#####----###---##-##------#--##----##--#--#----#--#------#---##----###e--##-------#--##-#-------#-##----------#----#---#--#---#---#---#-#----#------#-#------#--#---#-#--#----#---#------#--------#--#--##-#--#-----##--#---#--##---#----#--------#-#p##---#---#-----------#---##-#-#--#------#------####--#--#---#-##--####---##---#------###--#-----###-#----#-----###----#---
#################--###e#--##--------------##-##-##---##--#####-#####--#-----#--##-#------#-#--#--#--#------p-------------#--#####-#--####--###--#--#------#------####-#--#---#-------#------------------------####-##--######--#-##--##-----------##------#--#--------------###----------#-#-#-#--#-###-######-###-#-----#--------##--------------------------#----------#--#--#--#--##--####-#######--#--##-##--###-
###-##-##-#####-###-##p#####-#--#-----##----#-----##-#--------#-----#--#--#--#---#-#---#--#-#--#---------#-##--#----#--#--------#---#-#--------#--#--#---#----#--#---#-#--#------#-#---#-##-##-#------------#-#--#---#-#--#--#-----#--#--#--------##-#--##-##-##-##--#-#--##-##-#-----#--#--------#-----#---#-#--#--#---#-#--##-#--#------------#--#-#--#-----##--#-#--##---e#--#--#--#---###---###--##-#---###-###--
--###-#-###---#--#---###---------#-----#-#--#-----#------#-##--#----##-##----##--#--#-##-#---#--#-#-----#---------------#--#-#--##-#------#-##-##--##-#-##-##-#--##-##--#-#---#----#--#--#--#---#-------##--#-##-##-##-#---#-##-#---###--##-#--#-----##-#---#--#-##-#--##-#--#-----#------#-#--##-----#-##--#-----#--#-#--#---#--------#-----#----#--#--##-#-----#-----#---#p##-#--#--##-#e##----##--#----#####----#-
-#--#---##---##--#-###--##-#------------e---------------------------------------#-#--#----------#------#---##-#--#---#-------#---------#-----#---#----#-##--------#---------#---------------##---------------------------------#----------#---#-#--------#----#-------#--#---##----------------------#--#----#------#------#--------#-------------------#------#------#---#--------#------p#-#----###-#---#--###-#--#
-###--#-#----#---#--------##--------e---p-----##-#####-#-#-----#---#--------#--#--#---#-----#--#-----------------------------#-##-##-------###---###-######----------#----##-#----------------------------------##-#-###--#---###-########-------#-------#-#-------------------------#---###---#--#-#-##--####-######-###-##-----#--#--#-#--------------------#---------##--###--##--####---########--##---#--##-#---
########--####--####--#####-e##--#--p#--#--#--#----##--#-----#-##-----#----##----#------#------------###-#-##-----##-#---#--#--#--#---#-#--#--#--#-#------#--#--#-----#--#--#-----#-##--####--####-#--##--#----#---#---#-#--#--#--#-#--------##----#------#--#-#---#-##-##-#-##-----##-##-#---#-##-#------#--------#-#---#-#--------##-----#--#-##-##-#--#--#-###-#---#--#-##----#--#----###-########-###########--##
####----#---##--#--#-#-#--##p#--------#----#-#-----#-#--#-----#----#--#--###----#-#-#--###----#-#--#----##--#--#-#-#---------#--###--#-------#------#-##-e#------##---#----#------#---#------#-----#---#--#-------------#---#-----#----###---##---#--##----#--#-###--#--#-#-#----#-#---#-#-#-----##-----#---#--------#--#-----##----#-###--#---#------#--#------#--#---#-#------#--#---#---##-#-#####---####-#--#--#-
######--###--###############-#--#-------#---##--#--#-##-----#--#---#-------#-----#----#--#---#-#-----##---#-#--#---#--##-----###---#---##---------#---#--p##---#--#-##-----#--#---#-#--##-#--##-----#--#-#-##-----#----#--------#-----#-----#----##--#------#--------##------##-##------#----e----------##--------------#----------##--#----------#----#----#-#----#-----#--##-----#--#-#-##--####--#####-###-#--####
--#######---##----#--###--#####--#-----#----#----#---#---#------#-#--##--------#-#---#-----##----#-----#-#-##--#--#--##------#--###--###----#-#--#-------##---#--#-----#--#----------#----#-#--##------------#---#---#--#--------------###-----########----#-###--##---#--#--##--##-#-----#--p#--#---#---#---#--#--#--#-##-----#-#---#---#---#-#-----#------#----#-------####--#-#---#-----e##----##--####--##-#####-
####################--######--#-------#----#--#-##---##----###---#---#-#---#--#-###---#----#-#-----#----#--##---#-----##--#---#------###--------#---##--#--------###--------#----#---##-----##--#-----------------#-#-####----------#----------#--##--#-#----##-#----##-----###-#------#---###----#-----##-#-----#-------##--------##------------------------###----------#--#---#--#--#-#-p###################e#####
#################--#########--#--#-----#--#----------##--------#--------------#-##-----#--------------#--#-###---#--------------------###-----------------------###-----------#-------#-----##---#-----------#--#---#-####-#----#--------------#--##-#--#--------------------##-----#--#-----#---------###---------------#-------#-#---------------------#--#-##--#------#---#---e-------######################p#####
-###----#-#--#--#--#######-#---##--##-#--------------#----#--------#--#--#--#---#-#--------#--#-----#-----#-#####--###-####-##-#--##-#--#-----------#--#-----#-----#--#--#--------#--------#-###-####-######-##-##-#--###---------#--------#-----##-------------#-----#--#--##--#--#-##-#-#####--##-#--#--#--------------#--#--#--#-#---#--#--#------#-#-----###----###-######--#p##-------##-#--#----###########--#e
-#-------#--#--#--#--####--##-#----#--#----##--##---------#--##-##-----#-#-----#--#-----#---#---#---#---#---##-##------##-#----#----##-----------##--#---#-----#-##--#---#-##--###-##-##---#e-##---------#---#-----##-----#--------#--#--#----#-------##----------#-----##-#-------#-----#---###--##-#------#---#-#-#-##---####-#-----#-#--#---##-----#-----##-#----####--#--#--#--#-----#-#----#--##--###---#--#--#p
#-##--###----####-#---#---#-#--#--#-#---#-#---###---#------#--#---#------#----##e----#-#-#---------#--#---#---#--#--#--#--------#----##--##-#--#-##-#----###-----###-----#----#--#-#--######p##---###-----#---#--#--##--#-------##---#--#------#--##--#-------#--###---##---#--##-##------#--#-#-#--#-#-#--#---#--#--##-----#----##--------###-#--------#----#--##-#--#---#-----#--###-----##--###--#####--#----##-#-
--########################-#---#--#--#--#--#--#--#--#-#------#-##--#--#--#-----#p##--#-##-##--#--#----##--##----#-----#-----#-----#--##-#-#---#----##-##-##----###----#--#-----#-----#--#-##-e#-----#-----#--#--#--#-----#-##-#--##--#--#--#-----#-#---#-#---#--#--#--#--#--##----#-----#-----#--------#-#---#--#-##-#--##-##--#-#--#--##--#-----#-----#--#---##---#--#--#--#--#--#--#--##-#--####--#--#############-
###########-################--##-------#--#----------##---#-##-##-#---#--#------###--#-----#----##-------###---------------#----------#-#-----#-----#-#--#--#--#--##-##-#--##--#-#--###-e####p#-----#--#----------------#------#--#----#---##---###--###-#---#-##-#--#--##--##-#--#----#----------------#----#-#-----##----##-----###--#---#-##-##-##--#--##--###-----#--#---------------#-#-##--####################
#--###-#--##-----#-###--#--#-----##---#---#---#--##--#--------#---------##----#-#---#------##-#-#-#--#-#---##-#------##-----##----#--####--#---------#--#-----##---#-###--#----#-#--#--#p#-e--#-#---#-----------####--#-##---##---#----#---#--#--##--#--##--#--#---#-##----#-----##--###---##----------#---------#-----#---#------#-----#-----##---#--#----###----#--#--##----###------#-#-###----#######---#--#--##-
#----#-#--###--#----##----#---#--------###------#-#-#---#-##------#----#---#---#-##----#---##--#-#-###-----#-#------#--#-----#--#---##---##-----#--#----#------##----#-----e#--#---------#-p#-#--#----###---------#---#-#-#--#--#--##-#--#---#--------#--##----##----#-#-----##----#--##--#--#--#----#-#----##----#----#-----#----#-----#--------#-#--#--#---#--#-#-#--------####-#--#-##-#---##-----#---#--#---#---#
########################---#-------------------------#-----##----##-##-##-##-#-####----####--#-##-#--#------#--------------------------#-----#--#-##-###-###-##-###########p#---------#-----#--------------------------##-##--#-#---#-##########-#####--#---####----------#---#--------------------------#-#-----#--##-#--#####-######--##---#--#--#----------##-------------------------##--####--#######-########e-
####-#--###--##--#-#--###-#######--#--##--##---#-#---#--------------------------#-----#-----##-------####--##-##-##-#-###--##-##----###--------------------------#---#----#-----#---------##-##-#######-###--####-#-#--##-------------------------##----##--#-##----#----##-##############---#-####-#---#--------------------------#--------------#----#---#--###########-#--#-####-###############-#---#----#e-###p#
###--####--#-#####-##-#####-----#--#--#-##--#--#--#--#--#-#---#-#---#--------#--##-##---##-----#-#---------#-----#--------#-#---#----##--#--#-#------#-----#--#-#####--##----#--#-#---#--#--#--#--#--#-----#--#-##-###-#--#--#--#-##--------#--#--##-###--#-----##--#--#--#--#--#--#-------##--##-##---###-e---#---#---#--#----##------#-#--#-----#--#--#--#--#--#--#--#----##-#--###--######-######-####---#-p---#--
###--#--#########---###---#--#--#--#----#--#--#####--#-----#--#----#---------#--#-------------#----#-#-----##-------#-#####-########-####---#--#-----------------#--------------------------#--#--#--#-#####-###-#########---#-##-#----------------#-------#--#-##--------------#-----------#########-###-#p-##--#-##--------------#--#-----#-#---------------#-##-#--##-#---#-#####-#####-###########-##-##--###--#e
######--#--###-#########--#--#--#--#--#--#--#--#--#--#e-------------------------#--#--#--#--#--#--#-----#-##-----------------------#-##--------#--#--#-##-----#-###------#---------#----#---#-----------------------#--#--#-----------------------#--#-#--#------------------#-----#--------#--#-----#-###-#--#-#--##-##----##-#--###-#--#-----#--------#-#---#--#--#--#--#--#--#--#-----#-##--##########--####--###p
############################-----##---#--#----#----#-#p-##----------#--#---##--#-##--#-#------#-#-##-#-----##-----#---#--#-----#--##--##----###--#--#-------#-#--##--#---#-----##--#-###--####---##------#---##--#----###--#----#--#---#--#-------####----#-------#---##-----##---#-#----#--###----#---###--##--#-#--##---#-#--#---###--------#----#-#--#-----##---##--e-#--###----#--###############################
############################----#---#---------#------##-------#---------#-------##-#---------------------#-###--#---------#------#----##-----e----------#-----#--##---#-###--------------#--##------#---------#----#---##--------#--------#-------#------------------------#-##--------------------#----###------------------#-----##--#---------------#------##---#--#p#-----#-#----#--#############################
#-----####---#---#--###---#-#----##-----#--##----------##-#--#----#-#-#----------#----#---#---#-#-----##--###-#--------#--#--#---#----#------p#----#-#-###-------##-----#--###--#----#------#-------#---#-#------------#--#-----------------#-#-----##-----------#-----#------#---e-----------------------#--#--#---#------------#-##----##-----#-#--------##----#----#----#---#-#---#-##----#--##--#-#--#--####-#--#
############################---#---#-#---#---#--#--#-##-#---#-------------------##--####---#-------------#-###--#--#--#---------##-#--##-#--------##-#---##-----###--##------#--#-#--#--e#--##---##-#-#-------#--#--##-###--------##-##-----#-##--####-#----#-#--##-----#---###---p-#-#--##--##----#--#####--##--#--------#-##-#---##--#------#------------#--##------#--#----#---#-#---#############################
####-####--###########--####---#---#---#---#--#----#--##----#---#----#-----#-#---##---#-###-#--#----##--#--##--#---#---#-#----#-------#--#------------#--#---#--#-----#----------#--####p#--###--##---#--#---##---#----#--##--#-#-#--#--#----#---##---#---#----#---#---#-----##-----------#--#--#-----#--##-#--#--#--#-#--------###-#--#------##-----#-----#-----#-#---#-#-----#-#--#----#-##########--#############e
--######---##---##--#--##-#-----#-----#--#---#e-##-#---#---#----#--##-#-#--#---#-#---#-##-#--#--#---##-----##-----#---#-#--------------#--------------#-----------#--#--------#---#---#---#---##-#------#--###-#--#--###---#--#------#-#------##------#--##--#------#-#---##--#-#--#-----#--------#--#-----#-###-----------#--##----#-#-##----##-----#-#-#----##---#---#---#----------#--#-#--#--#-#---###-#------##p
#########--##-##--#-########--#----#--#---#-#-p#-----##--e-----#-#-----##----##-##-#--------#-----#-----##-##-##-##-----#----#--#-----#--#-----#---#----#--#---#-##-#---#-#--#-----#--#--#--##-#--#---#-#-----#--------##-#--------#-----##-##-##--#-##-##----#--#-----#---#-#--#--------##-#--#------#-##-#------#-#---#--#-#--##-##-##-#--#--------#--------#--#--#-----#--##-#--#--##-##---#####-######-##########
--#-#---##--#--##------#--#-#----------##------#-##---#--p---------###---#--------###----#----#--#---#-------#---##--#-##-----#--------#----#---#------##--#-e#--##---#-----#-#--##----#--#---#--------#--###--#------#--#-##--####---#--#----#---#-----##----#------##--#--#-#-------##---#----#----##-#-#-#---#----#---##-----#----#------#--#---------##--#-#-#--#-#---#-#--##--#-#--#---###--#--##--##-----#--##-
############################-------------#-#------#--##-------------------#-----###-----------------------###-#-#---#-#---#---##---##-##-#--#-----##---##---#p#--##----#--#----#-#------#--###-----#-----##--------#---##----------#----#------#--##--#--#------#---------#--##------#----------#-------###-----#---------#-------e##-----#--#----------------##--------------#---#--#--#############################
#---#--#--#--#--####-######-#--#--#--#--------#--#--#--#--#--#-----#-##--#--#----##-----#--#--#--#--#----#--##-##--#--#--#------------#-#--#-##-----#--#--#--#--#-----#---e##--#--#--#--#--#-#---------#--#--#-----#--#-#------#--#-##-#--##-##--#--#--#-#---#-##--#--------#--#--#-#------------------##-#--#-#--##-##-##--#-##-#p-----------#-----#--#-----#--#--#--#--#--#-----#--#--#################-#-#####--#-
##--##--##--#####-#-#--##---#---#---#----#----#-#--#-----#---#--#----#----#-#---#--#-----#---##---#--#---#-###-----#-#-#--###------##--#---------------#---####---#--#--##p-------##-#---#-###---#---###----#-----#-#--###---##----#-#--#---#---#--#---#----#---##--###------#---#--#-#---#-------#--#-#-----#---#--#-----#--###---##----#---##--#---#-#--#-----##---#---#-----##-------#--e##--##--#######--##-#--##
######--######--#--#--#---###--##--#-#--#---#-#########-------#-----#----#------#-----#--------#-##-----#--#----##--#-#---#-########-##-----#--#--#--#--#--#-----#-----#--#--#-#---------#--##-#-##----##-#--##--#######--#-##-----#-----#--#--#-----#--#-#---#-#---#-----#--###--------#---#-###--#--#-#-#---#-##-----#-----#--------#--#-------##--#--#--#--##-#--#-##--#-##-########--##p#--########-####-#-e---##
#-##----##########--#---#--#------##-----------------##--------#---------------###-------------------#--#--#-------------------------###----------#---------------#-------------------------##---#--------#--#----------#-#--------##--#--------####---------#--------#---#--#--------------------------#---#------#-------##------#-----------------#-e---#--#-#----##-----------------##-#####--#####--------p#-##-
------##---#-----#-----##-###---#---------------#-----#-------------------------------------------------#---------#-#---##----#-----#-----#----#-#----#----#-------------##--#------------##-#-----------#-----#----#----------#---------#--------##-------#--------#-------------##------------#-#----#-#---#-------------------#-#---#---------------p-----#--#-----------e---------##------#-##-#---##---#---#----
############################--##----#---#--#-##--#--###--#----#--#-------#------##--------------------#----##-------#--#----#-#-#---#-##--#---##---#--#---#---#--###--##--#-#--##-------#--###-#---#--#---#-----##--#--##--#--##---##-----##---##-##----#-------#--#---e##---##---------#-#-##---#--#--####---#-#-#------###---##--##--#-#---##------#------#-##----#--#-##-p#--#--#-#---############################
-#--#--#--#--#---###-##---#-#-##----#---##--------###-##--#----#-#-#--##-#-----#---#--#---#--#--##---#----#-#--#-#----------#-#---#--##-#----------##-----#--#-----#--------#-#------#-#-----#-----#----#-------------#-#----#--------------#-#----#--##----#-------#-#p#----#-#---##-#--#---#--##-#---#---#-----------###--#----##-------##---#-----#e-#--#-#-#-----------##-#---------#--##--####-#--#--#---##-#---
-###-#--#-#--##--##--#---#--#----------------------#--#-#---------------------#-e-#-----------------#-----#--#-------------------------#------------------------###-----------------------#-#-#--------------------#---#------#------------------#----##-------------#---#-###-----#----##---#---#-#-#--###---#---#-#-----##-------##---#----#-------#p--------#-----##-------------------####--###---###-##-####--##
######-###------#-#--##--#---------#-###--##----##-##------#--#----#-----#-----#p#########-##-#--#--#------##-------#-##--###-----#-#--#------------#--#-##-##-##e######-##-##-#--------#-#-##-------#-###--####-------##-#--#--#----#--#--#-##-#-###--#####-#--##-#--#--#----#-------#-#-----#--#-####--##------#--#----#--#--#-####-----###-##-#-----#--#----#-------#--#--#-##--#-------#####--#--##-#-#--##-##-##
#-###----###--#-#---#--##-#-------------#----------#--#-----#---------#-#--------##------#--------------------##-------#-------------#---------------------------p---#----------------------#e#---#-----------#--#---------------------#-#---#---------------#--------#---------#---#-------------#-----#-#-----#--------------#---------#-----#---------------#----------------------#------#---##------#--#-###-##-
##########-#################----#--##-----#---##---#-##-------#--------#--#-----###-----#----------#--#----##---#------#---##--#-----###---#-----#----#--#---#---####-----##---##--##-------#p-###--------#--##---e----##--#-#--#---#--#-----#-#-####-----#---#--#--#--#--#--#-----##--#-----#---#--#--#--------##------#--#----#--###------#----##---#--#--#-####--#--##--#-#--#---##---############################
-##---##-##-----#-----###--#--#-------#----#-#----#---#-----#------#---#-----#--#-#---------##------#------------#---#--------#---#----------#-#---#-#--#--------------------#------#------#-#--#---------##----#-p-------------------------------#----------------------#---##---------#-##-#----------#-----#----e----------------#-#------------------------#--#----------#--#--------#-#---##--#-----#--##-----#-
##-###-#-#####--#-##-##---#----#-----#--#-----#--#--#--#-----------#-------##--#--#--#--#-#---#-##-----#--##-#--#-----#--#--#--#--#--#-#---#-----#--#--#--#-----#--#--##-#--------------#--#--#--#-----#--#--#--##----##-#--#---#-#--####--#-----#-###-##--#-#--#-----#-----#--#-----#-----#--#--#---#-#--#----e#--p--#--#--##-#--##-##-#--##-#--#--------#--##-#--#--#--#--##-#---#-#-----#-##-###---##--####-#####-
-#---#---#-------##---#--#--########----#--#--------###---##--#-##-##-#--#--##-###-------------------------#--#--#--#-#--##-#---#-------###-#--#--#-##-##--#-#--------------------#-----##-#----###-----#-#--#--##-##-#-#------#---#--#-##-##-##-#-----------------------#--##-e#-########-##-##-##-##-------#-p-#--#-#------#-----##---------------#------#-#--#######---###---------#------#---#---#--#-#--##-#-##-
--#-##---#--###-##-#---##--#----------#---#--------#--#-----------------------#-------#----#------------#-#------------------#-------##-e#--------#----------##-------------#-#------#--#--#-#-#-----------------------#----------#---------#----#---------------#---------#-#-p#----------#----#--------#-------#-----------------##------#-#--------------------#--#------------------#----#--#------#---##-###--##
--#---##--####---#-###---#-#--#-#--#----#------#---#-###-#---#-#-#--#----##-#----#------#----#--##--#-----------#---#-----#--##-------##p#-----##----#---#-------#-#---#-----#---#------------#-----##---#--#------#----#-###--##-#----------------#----#---####-----#---##--#-----##----#-#---###-#--###---------#--#-#-#----#----##--##---#----#------#--##---#--e-----#---#---#---##-#--#----#--###--#---#--##--##
#-#--##-##-#-###-##-########e---#------------------#-##-##-#--#####-#--##----#--#--------#--#--##-#---#-#---#----#-----------------#--###---###########-##--#-#--##------------------##--##--#-#--------------------#--########-####-###-#---#-##--#-------------##-##-##-#--##-------#--------------#--###-#####--######-###---##-#--#--------------##-#--#-----#-p#--------------#--#--##-#############-###-####--#
-#-#-#---#-###-#-e-#-#####--p---#----------------#--#---------------------------#-----#-------------------------------##------------------#---------------------#-#-#------------#----------##------------##-----------#---------------------------#-----------------------------#---#-------------------#-----#---#---------------##-----------------#--------#-------------#-----#------#-##--###--##--#######--#-#
--####--####--###p-#######---------#-#---#--#---###--##-#-##-##-##-----#-----#--##-#-----#--------#--#-----#--------#-##--#-########-#####-##-#---#--#--#--#-----##----------#--#-----#--#--##-#-#-----#------#--##-#####-#-#---#e-------#--#-----#--#--#--#-----#-##--#--#--#----##--#-#---#-------##-####---#-----#-##--#--------#-----#--------#-##-----#--#----##-##--#--#-##-#---#--##########--##########-##--#
---#---##--###---#---####-##-------------#---#---##---#-#---------------#-#------#---##-----------------------------#-----------------##--------------------#----#e------------------------###-----------------------------------p---------------------#------------------------------------------------##-#----------------------###--#--------#-----#--------##---------#-----#-#---------##-##--#-#----##--#--#-##
#---#-#---#-#--#---#-#--------#---#--#-----------#--#-#--------#-------#----#-#-#------------#---#-------#---------##-------#----#----#----------#------#---#-----p-----------#-------------##-#--#---------------------#-#-#---#-----------------------##--------#--------#--------##--------------#-#-#--------#------#---##----------------------#-------#---------------#--#-#-----##e-#----#-#-----##---##--#---
#############################--#-#---e-#----#---#-#--##----#--#---#--#---#--#---##------##--###--#---#----###--------###--#-#--###----##--#--##-##-----###---#---####-------#---##-----#--####--#-------#-###-#--#--#--##---#------#---#--#--#----###------#--##---#--#--#---###---##-###------#--#--#-#####--#---##--#--#----#---###------#---#--##----------##---#---#----##---#--#--#-p###########################
#-#--##########--#--#--##-#--#-#--#--p---#-----#----##--------#-#---#----##-----#--#-----#-#--##-----#-#---####-#---#-#---#-----#-##-##--#--#--#--#--#-#---#--#--#-----#-#---#-##--#-##--#-##-##-##-#------#-##--#-#---#--#--#--#--#--#-##-#--#------#-#---#-##--#--#-##-##--####----##-#---#-##-#---#--#--#-#---#--------#-----#--####-----#--#--#-------##--#--#--#-##--#--#--#--#-##--#-e##-#-##--#--############-
#-----#--#--##--#-##--#-----#---########--#----#--#-#---##-----#--#-#--##--#-#--##-#--#----------#--#-#-#--#---##-------###-#----#----#---#--#----#--#--#----#--#---#--#-e##-#---#--###---#---##-#---#--##------#-#---##-#--#--#--#--#-#---#--#--#---#--##--##-----#-#---####----#--#----#--###----#--#------#--#-#--#-##----#---#--#----#--###---#----#---###-##----#----#-##---#----##-##p#---#--#-------##--#--#--
----#####--#--#--#--######-#-------#---#----#--#----###-#--##--#---#--##--#--#-###--##--#--#-----#----#----#---#----#-----#----#--##--#-##--#-##--#-e#--####--#---##--#--p#--##-####---#--------##--#-#####---#-------##-----##---#------##-##-##-##--------------##----#--#-##--#----#-#-----#-----#----#####-#---##-----##---##---#------#--#------#---##---##--------#--#----#------######-#--####--#-##-####--###
#############################---#----#---###---#---####-----#------#---#---#--#-##--#---#---#-#----#-----#-####---#-##---##-----------###---##------p##-------#--###--#---#--#----#-#---#--###---#--##-------#--#------##----#-------------##--#--###-#--##----#-#-#-#--#--####---#--#-#---##-##---##---##----#----#---#--#-----#--###----#----#---#--#-##---###---#-e#---##---#---#-#---############################
###-##--##--##--#e#--#--#--#---------#------#---#--#----------------------------##--------------------------#------#-------------------------------------------#-#----#--------------------##-------------------------#-------#-----#-----#-------------------#---#-#-------#-----------------------#-#-##-------------------#----###-----#--#-------------#-----#---p-------------------#-###--#------###--###-####-
----#---#---#---#p---##--#----#-e#--#-#-----#---#----####---##------#-#---#-----#--#--##-------#----#-----#----#-#--#----#--#--#------#-#--##-----##----##-------#-#-#--#--#--#-----#-#-#-##--------#--#--#-----#-----#-#-------#---#---#-#---#---###--#-###-----#-#-#----#----##-----#---#-#---##------#---##-#-----#-#----#-----##------#--#-#---#---#------#--##--###--#-----##----##---#--##--#-####-#-##-#####--
-----###--##--##-####--#-#------p#-#-#-------------#---#---#--e------#--------#--#----------------#--------#-----------------#--------#--------------------------##------#---------#---#-----#-------##--------#---#--##---#--------------#------#-#-#-#-----------------#------------------------------#---------------#------#---##-----------#-------#-#----###--------------#---#------##-#--#---###--###--###---
#--#---#---#-----#-####-#-----#--##-------------#-------#---#-p#-------------------------------e-----------#---#--------#-#---------##------#------------#------#-#-------------------------##--------#-----#-----------##--------------------------##-----------------------#--#---#------------------#----#-------------------#-------#-#--#---#-----------#---------#--##-------------##------##-##----#--#-------
#######--####--##--######--#--#--#-#--######---####---#e----------#-#---#--#-#--##--#--------#-p---#-------##--#-##-#--############--###--#-#-----#---------#--#-##----#---#-#--------------##--#-##--#-######-##-#######--#-#-----#--#---#-----#--#-----#----##-#------------#-##--#--#-#---#--#--##---##-------#------#-#-##--#--##-#-----#---#-----------#-##-#--#--##--#--#------#-################---#######-###
#########-##############-###-------------------------##p--##-#####-#-###-###########-#---#-##-#-------------#--------------------------#-#-----##------############-###--##-----#---#--##---##-------------------------####-#--#---##--#-----##-######-##-#--##-#------#----##--------------------------##-#-##----##-#--#--##-#-#-#######--#--#-##-##----#---##----------------e----#---####-#############--########
---#-#----##--#----###-#--#--#-----##--##-#---#----#-##------#-------##-#--#----#-#----------#-----#-#----#---#-##-#--#------e#--##--#------#---#-----#---#------#-##-----------#-#---##--------#---#-----#-#------------#-----------#-------#--------------#--#------#--#--#----#---------##-------###-##-----------------#---#-----#---#---------#---##---------#--#--#---##-#p---#--##--####-----#---#-------#--##
----#--##------##-#---#------------------------------##---------------------------##--------------#------------------##------p-------#e------------------#-----#--------#----------#----#-#------------------#----#----#------------------#--#---#------------------#-##-----##---------------###---------#------#----#----#----------#----------------------#-#--#----------------#-#-----#-#-#--------#---##---#---
-#-##--#--#-----#--##--#--##--#--#--##----##-#--#-#-----#----#--##-----#-------##-##-----#--###---------#-#-#--#-------#-----#-------#p#---#----##--#-##--------##---#---##--------#-----#-----#---#-#---------#---#--#-e#---#---#-----##---##-#-#---###--#------#----#--##--##--#--#-#--#--#---#---#---#-#---#---##---##-#---#--##--##-#--#-##--#-----#---#------#--#--#-###--#----#----------#--#-----#-#--#--###--
-##-----####---###--#--#-#-#--#-----#-----###---##---##----#-##--#--#-#--##------#---#-------#--#--#-----#----##----------#--#-------##--------#----##-----#----#--#----------#--##---###--#-####----#--#------#--#----#p-####-#-------#---#---##--#-#----e-----------##----##-#--#-----------#-##------------##----------#--#-----##----#------------------##----##-##--#--#-----------#---#--#--#######--##-#--###-
###################--##e-###-----------------#---#-#-#--------------------#-----##-#------------------##---##----------------------#-###------#-#--------------#-##--##----#----------------####---#---#--#-#----------##------##--#-------#------#-------p-#---------------###----#------#-------------##--#------#---------------###----------------------####----#---#-------------#--########-#########-#####---#
-##-##--#-##--#######-#p-#---##----#------#-#--#-----##-#-----#--#---#-#--#-----##-#-----#--#---#----#------#-#---#-#--------##-#--##-#--##-#--#---#-----#----#--------#--##e---#---#-#--#--#--#--#--#-----##-----#-#--##-#--##----#-----#---#-#--#--#-----#---#-#--#--#--#--##-------##----#-----#-----#---#-#---#--#----##----##----##-----#-#---#-#-----##-#--#---#-##-#-----#---#-#--####--#####-####--##-#--##--
###-##--##-#--###-##----#-#-------#------------------#-----------#----------------#----------#-#------------#---#-----------------#------#---------#---------------------#--p-------#--------#------#--------------------------------------------##-#-------------------------#------------------#---#---##-#-------#------------#--------------------##---#--#---#---------#------#----#---###-e#---##-#-----###--#-
--#--#-###---###--###-##-----------------------------##--------#-----------#---------------#--#-------------#-------------------------------------------##--------#---#---------------------#----------------#------#--#--------------------------##-#-#--------#------------#--#------------#-----------##--------#-------------------------#--#---#---------##----#----#-----------e-#---#####p-#--#-#-----#--#----
###################--#######--#-------------#---#---###---#---#----##----#------###---------#----##--#-----##---#---------##--#-----#-##--#---------------#--##--##-----#------------------####----------------------e###-------------------------##---------------------#---##------#------------##---###---#--------##---#--#----##--------#--#----#-#--#---##-#-----##--#--------#p---############################
#############################---#--##-----###----#---##---#---#--##----#---#---###-#---------------#-------##--#------#-#------#------###----#--#--------#-------##---------#----#--------#-##---#--#-----#---------#p####-#-----#---e--------#---##-------#-#---------###---##------#-------------#----###--------------#-#--#----##---------#---##---##--#--##-#--#-#---#-----#----#---############################
#--#--##-#####-##############-##-----#--#-#--#--#--------------#-----#--#--#--#-##-----------##-#--#--##-#-######-##-##-##-#-----#--#--#--------#---#-#-----#--#-##-----#--##-#--##-#-##-#--#######------------#-----#-----#-----#--#p-#--#--#-##-#------#--##-##-#--##-#-##-###-#######-----#--------#-#------#---------#----#--#-##--#---#----#-----#--####-##-##-#---#--#--#----------#----e#--##--#-###-##--####-
#--##----#--#-##########--##-#--##--#--###--#--#-----##-#--##-#---#-#--#--#---#-#--------------#-----##----###---####-###-##--#-##-##-#--#--#--#--##-#--#--------#-----------#--#--#--#--##-#----##--#####-#--#--#--#--##----#--------##-#--#--#--##----------#-----#--#--#--#####-#-######-#--#--#--------------#--#--#--#-----#--#--#-----------#--#--#--#---#########--####--#--#--#--#-#--p#-e---##-#--#--#--####
#########-######---#---##----------------------------#----#--------#-#--##---#######----#####-#--##----#----#---------------------------#--------#--#--##-#######---##-#-#-##-##--#-----#---##-------------------------####----#--#-----#--#-##--###----##-#####--###-#--##--#--------------------------#--#----------#--####--####-####-##-##----#-##----##-##----------------------e---#-##-##-p#--#--#--#--##-###-
#--#--#--####--#--#--#--##-#--#--#-----#e------------##--#-##-##--#-----#--#--#-##--#-##--#--#--#--#--#--#-##--#--#--#--#--#--#--#--------#----##--#--#--#--#-#---#-----------------------#-##--#--#--#--#-----#-------##-#--##-##--#-##-#-----##-##-#---#-##-----#-#--#---#--#-----#--------#--------#-##-----#-#---#-##-##-#--##-##--#--#--#-##--#-----#--#--#--#-----#-----#--#--#p##-######-####--#############-#
e--#-#--####-####--##--###-#-#--#--##---p#---#-#--#---#-#-----#-----#--#-----#--#--#--#-----##-##-#--##--#-#-----#--#--#--#--------#---#----#-----#-----#--#--#---#-#--#-----#--##-##-#------#-#--##-##-#--#---#-##-##--#-#------------------------#----##-#--#--#------#-##-#--#-----#-----#--##-#--#---#--#-#--#---#--------------#-#--#---#--------#-----#-#--#--##--#-##-#--##-#-----#-#--#####-##--#--#--####--#
p-#-----------#---------#--------------#--#-----#-------------------#----##-------------#------##----#-------------------#--#---------------#-------#------------#-e#----#----------#-----------------------------------#---#-----------------------#-#--#-----------------------#-------------------#----------------------##---------------------------#----##---------#------------------##----#--##---#----------
#-#----###----#-----##--#-#--------------------------#-----#-#----------#-#------#------------------------------------#----#---#---------#--------#----#-----#----#p------------------------##--#------------------------e#------#-------------------#-------------------#---##-----#----------------#---------------------#----#--#-------------------#----####-----------------------------#---#----#----#---#--##-
-######--#--#-#-####--##-#-#------#-------#--#-------#---##--------------------#---------------------------##-------------------------###-----------------------##--##----------------------#---#-------------------#--##p--#e----------------#---#-#-#-----------------#------#-------------------#-#---#------#----------------#-##---##---------------------##-----#--#-------------#---#----#-######---#--##--#--
---#--#--#--#---##--#----#-#---#--#---#--##----##--------------#-----#---#----#-#-#----###------#-----#-#---#-----#----#------------#--#-----------##-----------#--------#-----#--#--------#-----#------#---#--------#-----#-p#---#----#-------##----##-#--#-----#--#-------#-----#--#--#####-#--------###--#--##---#---#----------#-##-----#--#--------#---#---e----#--#-------------#--------#--#-#-------###---#--
--###--##--##-##--#--#-#-#---------------------------##----------#--------------#-------#------#-------##------#---#---------#--------#-----#--#-------#---------##--------------------------##-------------------------#-------------------------#------------------#---#-----------------------#-----------------------------#---##--------------------------#p#---#--#------##------e--###---#---#---##--#-##--#-#
############--####--#######-----#--#--#--#--#--#--#-##-##--#-----#--#--#--#--#---#-------#--#-----#--#-----##-#--#-#---#-##-##--#-----#--#-##-#--#---#-----#-------#---#--------#--#--#------##---#-##-##--#--#-##-#--##-----#-----#--------#-#---#--------#---------e##-##--##----#-##-#---#--#-----#--###--#---#--#--------------#-----------#--#-----#-##--#--------#--#--#--#--#--#p####--##--#--####--#####---##
###e####-########--#####--##--#--##---#-#--#---#--#--##-----------#---##--------##-----#---#----###-----#-###-#----#---#--#--#-#--#---##--#---##--#-##--#--##----###--#-#-#-----#-----###-####---#-##--------#-##--#---##-##---#------#-##----##--##-#--#--#----#---#p#-#---###-#-###--#--#--#--##-#--#-##---#--#--##--#----#--#---#-#--#--------#---#--#--------##-#----#--#----#---#--#-#---######--###############
#--p#--#--#--#--###########-#-----#--#---#-##---#---#--##--#--#--#-----#-#--------##----#--#----#----##-----#--#--#--#----###-------#--#--#----#-#-----#----#--#--#-------#--#---#---##----###----#-#----#----##-#--#--##------#-----#---#---#--#--------#--#----#--#----#--#-#----##---#-e--##---#-----##-----#-#--##-------##-#--#----#--#--------------#---#-----#-----###--#-----#--#--#-##-##-##--#--##--###--#-
-#####-##--#--###--##---#--------#--#####----##--#--#--###--#---#-#--#--#--#-#--#--#--#-#------##--#---#-#------##--#---##-######--###------#---#-----#--------#--e#----#--#----#--#-##---##--#---#----#----#--#--#---##-###----##---#--#-#---#--#---###--########---#-#--###-#--#--#--##-p###-#--##---##---#-##---------#--#-##--#------#----#--#----##----##-#----#---#--#----##--###--##-#---##---#----##--#--#---
-----##----#-#---##-###--#-#------------------#------#---------------------#----#---#-#---------------e-#-----#-------------------#----#--------------------------p--------------------#-#--##-#------#-#---------------#--#--------------------------#-----------------------###-------------------#--###---------#--#----#--------#--------#-------------------##-----------#---------##-#----####-#######-#-#####-
-#####-#####--#--#--#--##-#--#--##-#--##-#--#--#--#-----#-----#--#--##-#--##-#--##-----#-#------#-#--#p-#--#--##-#---------#----#--#---#-#-----#-----#-----#--#--##-#-----#---#-#--##-#--#--##-#-----##-##--------#-#--##-#--------#--##-#--------##-##------##---#------------e#---#-#------#-------#-----#-----#---#-#---#-##----##----#--#--#--------#-----##--#-------#--#--##-#--#--####--#--#--#-##-#####-####-
#--###-######--###-########--------#---#--#----#----#-----#-----#---------#--#--##-###----#--#----#-#----#-##------##--#----#-------#-###--------#---#--------#--#-------#-#--#-#----#-----#------##----###------#---##-#---#-----#------#----#-e-##-#---------------##---#--##p-#--------------------####-#--------#------#------###-------------------------##-#--#---#---#--#------#--#########-##################
#----#--#-----#----------#--##---------------------#----#---#----------------#---------##-----#--#---#--#-----------------#-------------#-------------#-#------------------#--------#-------------##-----#--------------#-----------#---#-------p-------#---------#------#-------------------------#----------------------#--#--e#-----#---------------#---------#-#-###-----------#-------#-------#-#---------#-----
-#################-#--####---#--#--#--#--#-#-----#--#---------#-----#-#--##-#--###-#--#-##-##-#------------#--------#--#--#-#---#-#---###---#-----#-##--#-#--#----#---##-#---#-#---#---------#---e------#-#-----##-##-####-#---##-#---#-#--#------###---#-##-----#-#-----#---##------------#--##-##-######---##-##--#-##-##----#p-###-##----#--#--#-##--------##----#--#--#-----#--#-#---#############-##--######-###
#######--###########-###--##-----------#--#--#--#--#-##--#--#--#--#--#--#-#########---##-----##-#----------#--------------------------###----#---#-##----#-########---#-##--#-#---#-#--#----#----p----------#--#-------##--#---#----#--##-##---#-#######-#--#--------#-----#-#---------------#--------#--##-#--#--------##-##-#--#-##--#-#-#-##-#--------------#---e----------#-----#--#--##########-#########-######
-##----###---#---######-##-#---#----------------------##--#--#-##------##########-##-###---------#-#---##-#--#-----------------------------#---###--#####-####-###-#--#-----------------#--#-#---------------------------#--#---##-#-########-###-#-###-#-##-#--#----#---#------------------------------#----##-####-#-#####-###-######-#---#-------------#----#---p----------------------e#-##-----#-#######---###-#
#--#--#############--##-#####-#--#--##-#--#--#--#-----#-----#--#--#-----#e-------#--##-#---#-#---#-#--#--####--#---------#-#--------#------------#----#-----#--#--#--#--#---#--#-#--##-#----##--#--##-#---#-#--#-------#------------#------------#-##----##-#---#----#-------##-----#---#-----#-#--##-#--#--#--------#--#---#-##----#---#-##--#----#---#-----####--#-#---#--#-#-----#--###p-#####--#####-##--########
#--#--#--####--#--#--#####-##-#-###-#-##-#---##------##--#--#--#-------#-p---#-###-----#--#------------#---######-#-##-#-----#---#----##--#-----#--#-##-##-##--####--#--#--#--#--------------#--#-----##-####-##--------#-----#--#--#-##-#--##-#####--#--#--#-----------------e------#-####-#--#--#------------#-----#--#-####--######-#--#--#-----#----------##--#--#--##----#-##-#--##-#--###-#-######-##-#-#######
--##########-#--#--##-##--#-#--#--#--#--#--#--#--#--#-#---------------------#-##--e--#--#--#--------------#--#----------##--#-----#--##-#-##--------#--#----##--#-##--#--#-#--------#---#--#--#-----#--#-----#-----#------###-##--#-##-##-----#-#--##--#--#-##-----#--#--#-#--p#--#--------#-----#-----##-------#-#-----#-----##--#--#--#--#--#-#---#-----#----##--------#--#--#----------#--##--#--#--#######--#--##
##--#e##--##-#-#####--#-###----##----#--#---#--#-#--##-##-#-----#-----#--------#-#p--#-----#--##-#-----#--#--##-#---#-##-##-#---#-------#--##-#--#---#-#--------#--#--#--#--#-----#---#-#--###---##--#--#----##-##-#--#--##-#--#--#---#-#-----#--#-----#--#--#--------#---------#-##-##-##-#--##-##-#--#--##-#--------#--#-----#---#-#--#-----#-----#--#---#----#--##-##-##--#-#--##--#-##-#-##--#######--#--####--##
##e##p#--##-######-#--#--#---##---##----#####-##-#-##---------------------------######-####-#######-##----###---###----------##--##---#--------------------------#-########--#####-##----#####-#-----#----------#-------#--------------------------#--####-##-#####---#########----#------#-----#-#------------------#------------######-#---###-###-###-###--##-##--#--#----------#-----#---##----#-------##--##-##-
--p-###---####---####---##-#-#--#--#-##--#-##--#--#-##-#--#--#--------#--------#--#--#---------#-#-----------##-#---#-##-##-##--#-#--##--#-##----------#---------##---##-#--##-#--#---#-#---#-#--##-##-##-##-##-##-#--#--#---#-#------------------e#----#-##-#--##--#-##-##-##--#-#---#--#-##-#-----#--##----#-----------------#--#--#---#--#-#--#--##-#-----#--##--#--#--#--#-#--##--#-#-####-#-#-#----##--##-##--##
-#-------#-#-#-------#-----#-----------#--------------#------------------#----#-##----#---#-----------------#--------------------------#--#---------------------#-----#---#-----------------#-----#------------#-----####---------#------------#--p---------------#----------#---------------------------------#-------------------------#--------------#-#----#-----#--#------------##---e-#----#-##----##--######--
##--###--#--###---##-#######---#-------#----##--------#-#-#--#------#-#------#-------#---##--###--#--------##---##-----##--#------#---#----#---#---#--###----#--##-#---#----------#----#-----#-##--#--------------#------#--#--###--#---#---#--#----#---#-#--####-#--#---#---#--#--------#---#---#---##e-##--------#----###--###---##--------#--#---#-#--#----##-------#--#----#--#---#--#p-##---#--##---#---##--###-
---####--#--#--##########--#--#--#--#--#-##--#--#--#-##--------------#--#--#--#-##-----#-----#--#-----#--#e-#-##-#--##-#---#--#--#-----#--------#----#---#----#--##-##--#--#---#--#----------#-##--#----#---#-----#--#-#---#--#--#--#--#-##-##-##-##-##--#--#--###---#-----#-#---#--#----##-----#--#--#p-#--#--#--#--#----##--#--#--#--#--#--#----#---#--#--#-##--#--#--#-----#--#--#--#-#-###--#######--#--#--#--#-#
-#--#####-#-##---##--##--#-##-----#---e-##-------#--###--#-------#--#------#--#-##-#----------------------p#---#-------------------#--#--------------------#---#-##--------------------------#---#----------------------#-------------------------#---#--------------------##------#--------------------##---#---------------------#----#-------------#--#-----#----#---------#-------#----######--#--#---########---
e##################--#--##-#--#-#---#-p---#--#--#--#-##--------#-##-##--#--#----##-------#---#--------#--#--#----##-----#-----#--#--#--#-----#----##--#-#---#-----#-#---#-----------#-##--#--#--#-##-----#--#--#--------#--#-##--------#----#---#-##-#---#-----#--#-----#-##-##-----#--#-#---#--#-------##--#--------#--#----#--##-##-----------------------#--#--#--#--#--#--#--#--#--#-##--#--#--####--#--#######--
p-#---#--#-##--#--#--#-###-#------------------#--#---#-#---#--------------------##----------#----#---##-----#-----------##e--#----------#--------------------#---------------------------#---#--------#--------------------------------------###--##-#--------------#---------#-------#----#-----------#--#------------------#-------#-#-------------------#---#--#-----#--------------#---#--#--##-#--##---#--#---##
##-#----##-----------##-#-#-------#----------#---#----#-------------------------#-#----#-------------#-----------------#--p------------------------#------------#-#------------------#------------#-------#-----------#---------------------------#---#---------#-------------#------#---------#-----------#--------------------#----------#-#----------------------#------e-------------#---###---#--#------##----##
-##---##--#--##--#-#---##--#-------------------------#----#--#--#-------#------#-------#--------#---------#e------------##---------------------------#-----#----------------------------------#-------------------------------#-----------------#-----------#----------------#--------------------------##-----#--------#---------------------#-#--#----------##--------#--p-------#-#-----#---#--#-###--##--#-#-#---
-###----#--#--##----#----#-#-#-----#----#------------##----#--------------------#------#----#--------#----#p-----#-#-------------#--#---#--##----------------#-------e#---------------------#-------------------#-------------------------##--#----#--------------#----------##--#-----------------------##-------------------------------------------------#-#-#-------##------#-------------#-##--#-#--#--##-----#-
##############--###--########--#--#--#-#---#----#----#----#--#--#----##-##------#---##--#--#--#-----#----##-##-#---#-----#--#-----#-#--##-#-----#---#----##-##-#-##--p#-#-----#---------------#--#--#--#-#---#-##-#--#---#--#-#-----##-#------#--#-##--#----#-----------#---##----#-----#-#-----#------#-#---#-##--e--#-##-##-#--#--##-##-##-#---#----#-------##------#----##-#--#--#--###---#######################-
####-###-###################--#--#--#--#--#--#-##--#--#-#---#-----#-----#-#---#-##-----#-#---#-##-#-----##-##----#---#-##--#-----#--#-##-#------#-##-##-##-----#--#--#-----#--#--#----##--#-##--#--#e----------------#--#--###---#-##--#----#---#-##--#--#--#----##----##-##-##--#-----------#--#-----#-##-##-##--#p#---------------#-----#----#---#-----#-##--#--#--#--#--#-##--#--#----############-####--#--#-#--#
######-##########--##-#---#--------#---#-#--###----###-----#--#-----#--#----##--##-##----##-#--#-----#-----##----------##-##-########-##----##-----#----------#--##--#######--#-#--#-----#----------p----#-####-#####-###--#-#--##-#--#-----#-----####--##-##-##----#--------##-------------##-##-#-##-###-#-----##-#-----#--------##-#------#-##-#---#----#--#---------#-#---------##########e##-####---#---##-----#
#---#--#########-#--#---#--#--##-#--#--#--##-#--#----#-#-#-----#--#---#-##-##-##--#----##-#--##----#-----------#--##-#--#--##-##-##-#-e#-----##----#-----#----####-#-##-#--#--#--#--------------#--#--#--#------------#-##-#-----#--##-#--#--#-##--##-#--#--#--#-----------------#--#--#-----#--#--##-#---#-##-#---#-##-#--#--#-----##-##-#-----#--#--#-------#---#--#--#--#------#-#-###-###-p-#--#--#--#---#--#----
#--######-##--###########--#--#-#--#--#-----#--#--#---#----------#--##-#--#-----##-##-#--#---#-#-----##--#-##-#--#--##--#-#--##-#--#--p#-#--#--#---#-#--##-#--#--##----#--#--#--#--#---#-#--#e-------------#--#-----#--##-#-----#---#----#--------#---#-##-##-##----##----#--------#--------#--#-----#--##----#---#-#--#-----------#-----##--#-#--#--#-----#--#--#-----#--#--#--#-----#--########-#--####--#--#--###-
###---#####--#--##--#-#####----#--#--------#-----#--#----#-----#---------------#-#---------#--------#------#--------##---#------#------#-----##--------------#----#--------------------------p---------------------#----#----------------------#--##---#-----------------------#------------------#------e-#-----------#-----------#--##-----#-----#---------------#-------##--------------###-#---#-#####---#----##-
----#---#----#--#---##---#----#---#------e---#-----#------##---#----#------###--###--#-----#----#--------#-------------#----------#---#---------##-----#---##---#-------##---------#-----##---------##------#--------#--#-#-----#-#--#----##-------#-###-------#-------------##--#--------------------#-#p----#----------#-###-#-##-------#----#-----#---#-#--##---#--#---#--##---#------#-#--###--#-###--###----#-#-
#--#---###----####--#-#--#----#-------#-#p---###--##----#-----#-#---##--#--#-#--e##---#----#-##---#--------#-#----#--#--##--###---#--#---#--------#-##---##----#--##----#-###--#------#-##------#-#---##---#--#----#--#-----#------#---###---##-#--#----------##-----#---#---#----#----##--#--#---#-----#---#---------##-##---##--#-###----------#----#--#-#--#-#-#--#--#--##-----##---#---##-#-#--###--#--#-------#-
---#--#-###--#--####--#--###---#####-##-#####-##-#--###---#-----------#--------#p------###-------#-----#--#-#-#--#----##-#########--##--#-------------e---#--#--#-----#--#--#--##-#--#--#--##########--#-#----#-#--#--###------------------#-----------#--#--#---#----#--#--#-######-#-########--##-#-###---#---------#--#--#--#--#--#-----#-###----#--#--#----##--#---#---##-##--#--#---#####---##-------#--#-######
------##---#-##---#-------------#----#--------#---##------#---------------#-#--#-#--#--------#------------#--------##---#----#-----#-----#----------#-p#-----------#------------#------------#-#--#--#-#-------------##-#--------#-------#----#---#-------#----------#----#-----------#-----#----------#---##---------#----##----#---e#----#-#-------#--#----------#--##--------#------#-#---#--------#---#--#-------
-####-#####--#-#---##--##----#-----#----#----#-----#------#---------#--#--#e---#-------#------------#-----###--#-------------#-#----#-#-#-#--#----#-----#-----#-#---#-#-----#-----#-#------#----#--------------#-#-----##------#-----------#-#---------#-------#--------##-------#---------###-#-----#----#----#-#-#--##--##----#---#p----#----#--#-----------##-------------#---#--#-----#-#--###---###--##--#######
#----#----#--#-##-#--#--#------#--#--------#------#--#--##--#-#--#-####----p#---###--#----##----#---#-#--#---#---#-------------#-#---#--------#-#---#---------#--##---###-------#------####-----#-----##---##--##--#--#----#-#-----#-#------#----####----#e----------#-----#---#-#-----------#--#--#-##------#---------#----##---##---#----#-----##-------#--#--###---###-##----------#-##-##---#--#--#--#----###--#-
-#-#--#--##--#-#--#-#-#--#-#---------##--#----------e--------------#------------#-----------##------#-------------#--------#---------#------#-----#--#-----------##---------#----#-##---#-------------------------#----#---------------#-------#---------#p------------------##--------------#----#--#--#-----------#------------#--#--------------------------#-#-----#--------#------#-#-#--###-##--#--##--##--##--
#############################---#----#---#-----#---#p##--#-----#--#-#--##----#--##-####--#------#---#-----###---#-------#--###-#-#-#--##---#----#---#-#----#--##-##-----#--##--##----##-#---###--##--#--#--#-#---#----###------#----#----#--#-#---##-----#------#---###---#--##--#--#-#---#--#---#-----###--#-#---#----##---------###------e--------#-----#---##--#---#--##--#---#--#----############################
-#####--##-#----#-#--#---#-------#------#------------##-------------------------#----##--#--------------#--------#----#----------------#----------------------------#e-------------------#------------------------##---##-------------------#-------#-------------------------------#----##-------------#---------------##-----------------p-------------------#------#---------#------#---##--#-##--###--#--##----#-
e####-#--#--#######--#--##-#--#---------#-#--#-----#--#--#--#--#------#-#--#--#-##-----------------------#--#-----------------#---#---###-#--------------##-##-#--#--p--#--#-----#-----------#--#--#--##--------#-##-####--##-##-##-----#-#--#----##--#-----#--#--#--------#--#--#--------------##-##-##-#---#--#-#--#--##-#---###--##----#-----#--#------#---###--#-#--#--#--#--#--#---#######---#####--#######-####
p-#--#------------#------#-#-------------------------##-------------------##--#-----------------------#----#-----#-----#----------##----------#--------------##-------------#----------#------------#-#--##--#---#---------#--#---------------#-#------#--#-----------------#------#-------------------------#---------------------#------------------------#-#---------##---------#-----##-#---#---e------#-#-------
###--#--####--#--#--####--##--------#----#-----#--#--##-#--#-----#-##-##-#---#--#--#--#-----#-----#----##--##-#--##-------#--#-----#--##-#-----#--#--#--#--#--#--##-##e------------------#--#-----#--#--#--------#-#---#--#--#--#--#--#----#-----###-#--#--------#--#-----#--##-#-----#--#-##--#-##--#--#--------#-----#-----------##-#--#--#--#--#--#--#--#--##-#--#--#--#--#-##--#--#-----########p#####-####--####
--########--##--##--#-#-#------#---##---#---#----#--###-#--#---------#--#----#------#---------#--#---##--##--###------#---#--#-#--#-#--##--#------#----------#---#-#--p#-----------###-#---#-e#--##-##---#--##--#---------#------#---##-#-----#--#----##----#--##---------#-##---##--##---#-----#--#-#-#--#---###---#--#----###--#--#----#----------##----#---#----#--------#----#-#--###--#--#--#--############--#--
--##--#--#-#---######--#####-#-----#--#--#---#----#--##------------------#-##-#-#--------------------------##-------#---#---------------------#-----##---------#e-#---#----------#---#-------p----#----------------#---##----#--------------------#------##-----#---------------------------------------##---------------#----#----#---#-------#--#-#--------#-#-#-------#--#-----#----#---#######-#--#--##--##-###--
####----##---###--#######--#--#-------#----##--#----###---#-#--####----#------#--##---#--#--#--#--e-----#---#-#----#---#---#---#--#---###--###---#----##-#-###-#p##--#-----###-###---#--#--##--##---#--#---#----#---#-#--##-#---#--##-----#--#-#--#--#------#---##-----#--#--##---##--###-#--#-#----#----##----##-#-----#--------------------#---#-#-#-#-----##----#----##--#--#-----#---################---##--##---
####--####--##-#--####--####--#--#--##-#--#--#--#-----#--#------#-#---#-#---#-#-##---#-#---#-#--e#p#--#-----##-----#-#---#-------------##-#---#-##-#---#-#--#--#--#-----##-#--#--#--#--#--####---#--#-#--#-----#-----#-##--#------------#-##-#-#---#------#-#--##----#--------##-#---#-#-----#-----#----##--#--#--#--#--##-#-#-----##--##-#--#-----#-----#--#--#-----#-----#--#--#--#-----##########-#####-#######--#
######--####-###-####-######-##----#-----##-#-----#--##-------#--#-----#--#--#--##-#--#---#----#p-#e--------#-#--##----------------------#--------#--#--#--#-----##-##-#-----##-##-----#-##-##-#---#-#--#------#-----#-##-#-----------------#-----##-##----#-----#--------##-##-----------#-#--#-----#--##--------------------#----##--#--#-##-##-##-#--#---#-##--#--#-#-----------------#####--###--##-##-####-#####
##########--#############--#--#--#--#--##-#--#--##-##-#---#-#--#-----#--#-----#--##----#--##-##-#--p#-##-#-##-e#--------#---#-#-----#--#--#--#--#--#-----#--#--##-#--------------------#--#--#--#--#-----#--#----------###-----------#-------------#-----#--#------#-#--#-----#-----#--#--#--#------#---##---#-#--#--##-#-----#------#-#-----#-----##--------#----#--#-----#--#---#------##--#--##-####--#--##-#-##--
##--##---#####--###########----##-#--#--#---#----#------------#-#---#--#-##-#--#----e#------#--#-----#-#--#-#-p-##-#------#-##--#-#--#####-#---#-#-------###-#---###------#-----#--------#--##------##-#---#----#------#----#---#-##--#----#--##--#--#--#--#-----#-#-----#---####-##--#-##--#-##-##-#--###----#--#-----#-##-#---#-#---#--#-----#-##--#-----#-#--##-----#--#-----#-#--#----###---######--####-####--##
-##---##--#--#----#---#----#--###--##----##---#----#-#---#----#--------#---#-#-----#p-#-#---------#--#--##---#-##--#------#-#-##--##--#-##-------#------##------#-#------#-#-------#------#--#-----#-#--#------------#-#-#--#--#--#-----------##--------#---#---------#---#---#-------#---#--------#----#--------#-----#-#####-##---#--e-#--#--##---#--#--#--#----##----#-#---##---###------#----#------#--#---#-#-#-
#######--##-##-#-###-#######--##-#--#-----#----------#------#-----#--#--#--#--##----#---#------###-#-###--####-#-----#--#--------#---e-#-----#--------------#-----#---#----#--#---#-##-#-#---##-----#-#--#--#--------#-#---#-----#--#--#-----#--#--#-----##--###---#-#-#---#####-##-#---#----------#----##--#--#--#--#--#--#--#--#-##--p#---#---------#-###-#-#####---#----#--#-##--#----#####--#############--######
####--#-----######--#--#--##-----#--#--#-##-#-----#--##-##-###---##-----#-##-#--#---------------#----#-----#--##-----#-##-##-##-#---#p####-##-##-##-----##-##----##-#---------------#-------##--#-#--------#------#----##--#----#####-#--#-----#--#--------------#-----#-----#---#---###-##-##--------#-###--#----#--#-#---#-#----e##--------------------#----##---##---##---#--##--#-##-############-##-##-###-#####
#############################-#----##---#--#--####---##-------#----#--#--#------##------------------#-----####---###---###----#####--####-##-----#-----#---------#------------------------#####--#-#--##-###-##############---#-###---------------##-------------------------###---#--##############-######-##-e#-#---#-#---#-----p##------------#--------#-####--##--##--#---##-----###-############################
############################---#---#--#------#---#e#-##----#-----#-------------#####-------#--#----#-#-----###--#-#--#--##---#------#-##--#---#---#--#---#----#--##-#--#--#-#----##----###-###-#-#---#--#-#--#---#----###---#--##--#--#--#-#--#---###--#-#-----#--#---#-#----###-#--#------#--###--#--######--#p#---#---#----####--##-------##--###--#--------##---##--###-----###------#############################
#####--##--#####-##-##-##-##-----------#--#-##--#-p--#######-##-----##-##--####-##--#---#-#-----#-----#--#-##--------------#--#-##--#-##-##-#-#-##--e####---#--#-#---#-------#---------#-------------------##-#--##--#-##-#-######-#-#####---##-#-##--#-----------------------#--------#-----#-##--#--#####################---#-#--#--------------------------#-----------------#--##----###-##-##########-###-##--##
#####--#-###-#####-####--###----##-----#------#--#--##---------#-#---##--#------#--##-#---#-#------#-------###---#-#---##----#--------##--##--#----#p#--#-----#--#--##----#-#--#--#-------##---------------------------###---#--#----#--#-----#---##---####----#--#--#----#-#####----#---#-------#------##---#---#--#---------#--#-##--#--#--##---------#-----###---#--#----#-----#---#--######-e##---###-####--#####
-##--##-#---#--#####-####---------#--#--#------#--#-#-------##-#--#---#---#--#--##------#---#-------#------#---------#--#------------#-#-#-----#-#-------------#-#-#---#--##-----#-------#----#--#----#------#-----#----#---#--#---------#-#-#----#--#--#-###---#----e-#-----#-#------###-##----#-#----#-##-#--#---#---#------#-----#------#---#---#-----##-#--#--#-----###-##----------###--###p##--#--#--##--#--#--
---#---#---#--#-#--##-#---#--#---#----------------#-#---#---------#-#----#----#--------------#--#--------##--------------#---e---#----##----#---------#-##-#--#---------#---------#--#-------------##------------------###---#---------------------------#---------#-p----#-------#--#---#-----#----#---------#------------#--#---------------#---#--------#-------#---#------#------#-------#----#--#----###---#----
--##-#--#-#--e-##----##--##---#-#----------#---------##----#---------------------##-------------------------#----------------p#-------#----------#---#-----#-----#---------------#----------##-#----#--#---#-#--------##-------#-#----------------#----##--#------------#-----#-----#-------------------#--#-------------------#-###-----#--------#-----------##----------#----#---#---#--##--##########--#-##-###---
#-#######-###p####--#-#####-----#-#--------#--##---##-#----------------#----#--###--#-------#----------##--##---#------#------#--#-----##-----#--###-#------#-##-----------#--#----#-##----##-----#---#---#--#----#----###--#-----#----#--#---#---##----##----#--#--#----#-###-------#-#-##---#--#------##--#--------#--#--#-#-----#---#-#---------#-#---##--##----#----##---#----#-----#--#-##--#########--#e###--#-